<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../public/assets/css/normalize.css"> <!-- load normalize css -->
    <link rel="stylesheet" href="../public/assets/css/style.css"> <!-- load style -->
    <style type="text/css"> 
      h1 { 
        text-align: center;
        color: #ff009b;
       }
       body{ 
        text-align: center;
         }
         html, body, #doc, #page-outer {
            width: 350px;
            margin: inherit;
            background-color: black;
           padding-bottom: 28px;
      }
      h3, h2 {
    color: #ff009b;
    cursor: pointer;
}
p {
    color: white;
}
      #category{ 
         color:white;
         font-size: 31px;


       }
      .btn-warning {
        color: #fff;
        background-color: #ff009b;
        border-color: #ff009b;
      }
    </style>
<head>
  <title>Bookmarks on Steroids</title>
</head>
<h1> All of your Bookmarks </h1>
<body>
<div class="row" id='tableRow'>
  <div class="col-sm-6" id="column">
    <details>
         <summary id="category">Categories Here</summary>
    <div class="card">
      <div class="card-block">
       <h3 id="title">Title Given</h3>
        <p>This is where the description will be listed</p>
      </div>
      <div class="card-block">
        <h3 class="card-title">Title Given</h3>
        <p class="card-text">This is where the description will be listed</p>
      </div>
      <div class="card-block">
        <h3 class="card-title">Title Given</h3>
        <p class="card-text">This is where the description will be listed</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
      </details>
       <details>
         <summary id="category">Categories Here</summary>
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Title Given</h3>
        <p class="card-text">This is where the description will be listed</p>
      </div>
      <div class="card-block">
        <h3 class="card-title">Title Given</h3>
        <p class="card-text" id="description">This is where the description will be listed</p>
      </div>
    </div>
  </div>
   </details>
</div>
</body>
  <script src="../public/assets/javascript/jQuery.js"></script>
  <script src="../public/assets/javascript/script2.js"></script>
</html>