<!-- views/signup.ejs -->
<!doctype html>
<html>
<head>
    <title>Boomarks on Steroids</title>
   <link rel="stylesheet" href="../public/assets/css/normalize.css"> <!-- load normalize css -->
    <link rel="stylesheet" href="../public/assets/css/style.css"> <!-- load style -->
    <style>
        html {
            width:445px;
            text-align: center;
         }
        .form-group{
            padding-bottom: 10px;
         }

         }


        label {
          color: white;
        }

        legend{
            color: white;
        }

        p{
            color: white;
        }

        a{
           color:#ff009b;
        }

        html, body, #doc, #page-outer {
            height: 96%;
            width: 537px;
            margin: inherit;
            background-color: black;
        }

         h1 {
            text-align: center;
            font-weight: 10;
            color: #ff009b;
        }
    </style>
</head>
<body>
<div class="container">

<div class="col-sm-6 col-sm-offset-3">

    <h1><span class="fa fa-sign-in"></span> Signup to Bookmarks on Steroids</h1>
<div class="page-canvas">

  <div class="signin-wrapper" data-login-message="">
   <form action="" class="t1-form clearfix signin js-signin" method="post">
      <fieldset class="fieldsetclass">


    <!-- LOGIN FORM -->
    <form action="#" method="post">
        <div class="form-group">
            <label style="color:white;">First Name</label>
            <input type="text" class="form-control" name="fName" value="Peter">
        </div>
        <div class="form-group">
            <label style="color:white;">Last Name</label>
            <input type="text" class="form-control" name="lName" value="Vaz">
        </div>
        <div class="form-group">
            <label style="color:white;">Email</label>
            <input type="text" class="form-control" name="email" value="haha@haha.com">
        </div>
        <div class="form-group">
            <label style="color:white;">Password</label>
            <input type="password" class="form-control" name="password" value="botchplease">
        </div>

        <button type="submit" class="btn btn-warning btn-lg" id="signupBtn" style="color: #fff; background-color: #ff009b; border-color: #ff009b;">Signup</button>
    </form>

    <hr>

    <p>Already have an account? <a href="login.html">Login</a></p>
    <p>Or go <a href="add_bookmark.html">to your profile</a>.</p>

</div>

</div>
</body>
    <script src="../public/assets/javascript/jQuery.js"></script>
    <script src="../public/assets/javascript/loginScripts.js"></script>

</html>
